265 /c/Users/Artem Boiko/Desktop/CodeProjects/ERP_26030500/backend/app/modules/finance/models.py
57:        server_default="{}",
127:    is_refund: Mapped[bool] = mapped_column(Boolean(), nullable=False, default=False, server_default="0")
133:        server_default="{}",
159:        # silently bias toward EUR. server_default preserved for backfill
164:        server_default="",
180:        server_default="{}",
211:    eac: Mapped[str] = mapped_column(String(50), nullable=False, default="0", server_default="0")
212:    vac: Mapped[str] = mapped_column(String(50), nullable=False, default="0", server_default="0")
213:    etc: Mapped[str] = mapped_column(String(50), nullable=False, default="0", server_default="0")
214:    tcpi: Mapped[str] = mapped_column(String(50), nullable=False, default="0", server_default="0")
220:        server_default="{}",
232:      ``is_reversal=True`` referencing ``reversal_of_id``.
256:    is_reversal: Mapped[bool] = mapped_column(Boolean(), nullable=False, default=False, server_default="0")
