# OpenConstructionERP — Single Unified Docker Image
#
# All-in-one image: FastAPI backend serves React frontend directly.
# Uses SQLite by default — no external database needed.
#
# Usage:
#   docker build -t openconstructionerp -f deploy/docker/Dockerfile.unified .
#   docker run -d -p 8080:8080 -v oe_data:/data openconstructionerp
#
# With PostgreSQL (override DATABASE_URL):
#   docker run -d -p 8080:8080 \
#     -e DATABASE_URL=postgresql+asyncpg://user:pass@host:5432/dbname \
#     openconstructionerp

# ── Stage 1: Build frontend ──────────────────────────────────────────
# Pinned to node:22-alpine — rollup-plugin-visualizer 7.x already
# emits an EBADENGINE warning on node:20, and 8.x (already published)
# requires node>=22 outright (BUG-B04).
FROM node:22-alpine AS frontend-build

WORKDIR /build
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts
COPY frontend/ .
RUN npm run build

# ── Stage 2: Production image ────────────────────────────────────────
FROM python:3.12-slim

# Install system dependencies (libpq for PostgreSQL support)
RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r oe && useradd -r -g oe -d /app -s /sbin/nologin oe

WORKDIR /app

# Copy backend source first (includes pyproject.toml + README.md + all code)
COPY backend/ backend/

# Create frontend dist directory for hatch force-include
RUN mkdir -p /app/frontend/dist
COPY --from=frontend-build /build/dist backend/app/_frontend_dist/

# Install Python dependencies with server extras (asyncpg for PostgreSQL)
RUN pip install --no-cache-dir "./backend[server]" && \
    pip install --no-cache-dir "ezdxf>=0.18.0" || true

# Copy data catalogs (for seed/enrichment)
COPY data/ data/

# Create data volume directory
RUN mkdir -p /data && chown oe:oe /data

# Set ownership
RUN chown -R oe:oe /app

USER oe

# Environment defaults for single-image mode
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    SERVE_FRONTEND=true \
    DATABASE_URL=sqlite+aiosqlite:////data/openestimate.db \
    DATABASE_SYNC_URL=sqlite:////data/openestimate.db \
    VECTOR_BACKEND=lancedb \
    VECTOR_DATA_DIR=/data/vectors \
    APP_ENV=development \
    APP_DEBUG=false \
    ALLOWED_ORIGINS=*

# JWT_SECRET is intentionally NOT set here — the application config
# requires it via env var at runtime. Setting a default in the image
# would bake a globally-shared signing key into every container
# pulled from the registry (BUG-D03). Pass `-e JWT_SECRET=$(openssl
# rand -hex 32)` to ``docker run`` or supply via compose .env.

EXPOSE 8080
VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

CMD ["python", "-m", "uvicorn", "app.main:create_app", \
     "--factory", "--host", "0.0.0.0", "--port", "8080", \
     "--app-dir", "/app/backend"]
